<html>

<head>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet" />
    <style>
        @font-face {
            font-family: "subset-Tahoma";
            src: url("subset-Tahoma.ttf") format("ttf");
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: rgb(32, 37, 48);
            background-image: url("images/wallpaper.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .window {
            background-color: #c0c0c0;
            border: 3px solid white;
            position: absolute;
            box-shadow: 5px 5px 0px #000;
            overflow: auto;
        }

        .window>p {
            font-family: "subset-Tahoma";
        }

        .window-header {
            background-color: #000080;
            color: white;
            padding: 2px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: "subset-Tahoma";
            cursor: move;
        }

        .window-header button {
            background-color: white;
            border: none;
            font-weight: bold;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            padding: 0;
        }

        .main-window {
            width: 50%;
            height: 50vh;
            /* Change from a percentage to a viewport height for consistency */
            top: 20%;
            left: 10%;
            padding: 20px;
            overflow: hidden;
            /* Prevents scrolling */
        }

        #mainWindow .window-content {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            height: 100%;
        }

        .bottomtext {
            color: yellow;
            font-size: 1em;
            font-family: "Courier New", monospace;
            margin-bottom: 10px;
        }


        .main-window>.window-header {
            margin-top: -20px;
            margin-left: -20px;
            margin-right: -20px;
        }

        .rukia-gif {
            position: absolute;
            top: 278;
            /* Move to the top */
            right: -20;
            /* Align to the right */
            border-top: 3px solid white;
            border-left: 3px solid white;
            width: 150px;
            /* Adjust the size as needed */
            height: auto;
        }

        .side-window {
            background-color: #c0c0c0;
            height: 260px;
            /* Set a specific height */
            width: 130px;
            /* Set a specific width */
            top: 10%;
            right: 27%;
            padding: 10px;
            overflow: auto;
        }

        .side-window>.window-header {
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
        }

        .extra-window {
            display: none;
        }

        #gifWindow {
            width: 20vw;
            /* Adjust to a percentage of viewport width */
            max-width: 300px;
            /* Limit maximum width */
            height: auto;
            /* Auto height for proportional scaling */
        }

        #gifWindow img {
            width: 100%;
            height: auto;
        }

        .footer-text {
            color: yellow;
            position: absolute;
            bottom: 40px;
            width: 100%;
            text-align: center;
            font-family: "Courier New", Courier, monospace;
        }

        .taskbar {
            background-color: #000080;
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* This will center the icons */
            padding: 0 10px;
            box-shadow: 0 -2px 5px #000;
        }

        .taskbar img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            cursor: pointer;
        }

        .taskbar-miniplayer {
            display: flex;
            align-items: center;
            margin-left: auto;
            /* Pushes the player to the right side */
        }

        .taskbar-miniplayer button {
            background-color: #000080;
            color: white;
            border: none;
            font-family: "Courier New", monospace;
            padding: 5px;
            margin-left: 10px;
            cursor: pointer;
        }

        .taskbar-miniplayer button:hover {
            background-color: #000099;
        }


        #socials img {
            height: auto;
            width: 50px;
            padding: 4px;
        }

        h1 {
            font-size: 3em;
        }

        p {
            font-size: 1.5em;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 1.2em;
        }

        button {
            font-family: "Courier New", Arial;
        }

        #mainWindow .window-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        .main-content {
            text-align: center;
        }

        .bottomtext {
            color: yellow;
            font-size: 1em;
            font-family: "Courier New", monospace;
            margin-bottom: 10px;
        }

        #stuffILikeWindow h1 {
            padding: 10px;
        }

        #stuffILikeWindow blockquote {
            padding: 10px;
        }

        .toolwindow li {
            padding: 0.2vw;
        }

        a:hover,
        a img:hover,
        a li:hover {
            transform: scale(1.1);
            /* Increases size to 110% */
            transition: transform 0.3s ease;
            /* Smooth transition */
        }
    </style>
</head>

<body>
    <div class="window main-window" id="mainWindow">
        <div class="window-header" id="mainWindowHeader">
            <span>welcome-img.pdf</span>
            <button onclick="closeWindow('mainWindow')">
                <img src="images/windows95x.png" style="height: 20px; width: 22px" />
            </button>
        </div>
        <div class="window-content">
            <div class="main-content">
                <h1>Hi!!! :3</h1>
                <p>My name is Jamie, regardless of how you've found my website, welcome.</p>
            </div>
            <sub class="bottomtext">Made with ♡︎ by Jamie</sub>
            <img src="images/rukia.gif" alt="Rukia" class="rukia-gif" />
        </div>
    </div>


    <div class="window side-window" id="sideWindow">
        <div class="window-header" id="sideWindowHeader">
            <span>socials.html</span>
            <button onclick="closeWindow('sideWindow')">
                <img src="images/windows95x.png" style="height: 20px; width: 22px" />
            </button>
        </div>
        <div class="window-content">
            <ul id="socials">
                <li>
                    <a href="https://discordapp.com/users/614563014506578070"><img src="images/discord.png" /></a><a
                        href="https://steamcommunity.com/id/transfemininegaming"><img src="images/steam.png" /></a>
                </li>
                <li>
                    <a href="https://en.pronouns.page/@duskybee"><img src="images/pronouns.png" /></a><a
                        href="https://backpack.tf/profiles/76561199229564370"><img src="images/backpacktf.png" /></a>
                </li>
                <li>
                    <a href="https://github.com/dusqii"><img src="images/github.svg" /></a><a
                        href="https://namemc.com/profile/dusqii.1"><img src="images/namemc.png" /></a>
                </li>
                <li>
                    <a href="https://www.roblox.com/users/583092861/profile"><img src="images/roblox.png" /></a><a
                        href="https://myanimelist.net/profile/dusqii"><img src="images/MAL.png" /></a>
                </li>
            </ul>
        </div>
    </div>

    <div class="window extra-window" id="about-window" style="top: 20%; left: 20%">
        <div class="window-header" id="extraWindowHeader1">
            <span>aboutme.rtf</span>
            <button onclick="closeWindow('about-window')">
                <img src="images/windows95x.png" style="height: 20px; width: 22px" />
            </button>
        </div>
        <div class="window-content">
            <div class="abouthead" style="display: flex; justify-content: center">
                <h1>Here's some about me</h1>
                <img src="images/cirno.gif" alt="cirno spinny" style="width: 10vw; height: auto; margin-left: 20px" />
            </div>
            <ul>
                <li>- She/Her, ISFP-T, Minor</li>
                <li>- I live in Midwestern America, my timezone is EST.</li>
                <li>- I do stupid things in games</li>
                <li>- and I spread misinformation on the internet</li>
                <li>
                    - I'm also an amateur programmer and a decent artist/musician.
                </li>
            </ul>
        </div>
    </div>

    <div class="window extra-window" id="stuffILikeWindow" style="top: 30%; left: 50%">
        <div class="window-header" id="extraWindowHeader2">
            <span>interests.txt</span>
            <button onclick="closeWindow('stuffILikeWindow')">
                <img src="images/windows95x.png" style="height: 20px; width: 22px" />
            </button>
        </div>
        <div class="window-content stuffILikeWindowContent">
            <h1>Things I Like</h1>
            <blockquote>
                Anime - Top 4 - One Piece, Frieren, Bleach, Dragon Ball <br />

                Current Games - Helldivers 2, Deep Rock Galactic, Roblox, TF2, Risk of
                Rain 2, ULTRAKILL <br />

                Books - Favorites - Scythe, Spellslinger, Keeper of the Lost Cities,
                Ready Player One <br />

                Music - I play cello (not rn) - I love Breakcore, JPop and Rock <br />

                Art - Amateur 2D and 3D artist, decent at graphic and digital design
                <br />

                Programming - Learning, I know HTML/CSS and have familiarity with
                Java, Javascript, LUA, general coding experience <br />
            </blockquote>
        </div>
    </div>

    <div class="window" id="gifWindow" style="top: 45%; left: 65%;">
        <div class="window-header" id="extraWindowHeader3">
            <span>yokohamasunset.gif</span>
            <button onclick="closeWindow('gifWindow')">
                <img src="images/windows95x.png" style="height: 20px; width: 22px" />
            </button>
        </div>
        <div class="window-content">
            <img src="images/gif.gif" />
        </div>
    </div>

    <div class="window extra-window" id="extraWindow4" style="top: 40%; left: 30%">
        <div class="window-header" id="extraWindowHeader4">
            <span>toolbox.html</span>
            <button onclick="closeWindow('extraWindow4')">
                <img src="images/windows95x.png" style="height: 20px; width: 22px" />
            </button>
        </div>
        <div class="window-content toolwindow" style="text-align:justify;">
            <h1 style='text-align: center;'>Toolbox</h1>
            <li><a href="https://cobalt.tools"><img
                        src="https://raw.githubusercontent.com/imputnet/cobalt/refs/heads/main/web/static/icons/generic.png"
                        style="height:auto;width:20px;" />cobalt.tools</a> - Nearly universal audio/video downloader
            </li>
            <li><a href="https://mangareader.to"><img src="https://mangareader.to/favicon.ico"
                        style="height:auto;width:20px;" />mangareader.to</a> - Manga site, updated consistently and
                constantly,
                use adblock</li>
            <li><a href="https://pronouns.page"><img src="https://pronouns.page/favicon.ico"
                        style="height:auto;width:20px;" />pronouns.page</a> - Great site to use as an alternate about
                me, has a
                queer calendar, dictionary of gender-neutral terms, etc.</li>
            <li><a href="https://github.com/bloxstraplabs/bloxstrap"><img
                        src="https://bloxstrap.org/assets/bloxstrap.png" style="height:auto;width:20px;" />bloxstrap</a>
                - A bootstrapper for roblox that lets
                you edit specific graphic settings, fast flags, add your own visual mods (fonts, ui elements), etc.</li>
            <li><a href="https://eaglercraft.com/"><img src="https://i.redd.it/1wo65al6iox71.png"
                        style="height:auto;width:20px;" />eaglercraft</a> - A free version of minecraft built in HTML,
                so it's
                cross-platform and doesn't require any downloads</li>
            <li><a href="https://rogold.live/"><img src="https://rogold.live/favicon.ico"
                        style="height:auto;width:20px;" />rogold</a> - Probably (in my opinion) the best roblox
                extension out there
                right now</li>
            <li><a href="https://thunderstore.io/c/lethal-company/p/Kesomannen/GaleModManager/"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTtE0RhTu0znAff8OXaMZNG2H_271Bn01GYA&s"
                        style="height:auto;width:20px;" />Gale Mod Manager</a> - Free, open source mod manager and
                alternative to thunderstore's, for Unity games.</li>
        </div>
    </div>

    <div class="window extra-window" id="extraWindow5" style="top: 50%; left: 40%">
        <div class="window-header" id="extraWindowHeader5">
            <span>achievements.docx</span>
            <button onclick="closeWindow('extraWindow5')">
                <img src="images/windows95x.png" style="height: 20px; width: 22px" />
            </button>
        </div>
        <div class="window-content">
            <h1>Stuff I've Done/Am Doing: </h1>
            <ul>
                <li><img src="images/checkboxfilled.svg" />CIW Site Development Associate</li>
                <li><img src="images/checkboxempty.svg" />CIW Internet Business Associate</li>
                <li><img src="images/checkboxempty.svg" />CIW Network Technology Certificate</li>
                <li><img src="images/checkboxfilled.svg" />Recreational Drone Pilot</li>
                <li><img src="images/checkboxempty.svg" />Lean Six Sigma Belts</li>
            </ul>
        </div>
    </div>

    <div class="footer-text">
        Use the buttons on the taskbar below to navigate
    </div>

    <div class="taskbar">
        <img src="images/main.png" alt="Main Window" height="30" onclick="openWindow('mainWindow')" src="" width="30" />
        <img src="images/groupadd.png" alt="Side Window" height="30" onclick="openWindow('sideWindow')" src=""
            width="30" />
        <img src="images/desc.png" alt="About Window" height="30" onclick="openWindow('about-window')" src=""
            width="30" />
        <img src="images/preferences.png" alt="Preferences Window" height="30" onclick="openWindow('stuffILikeWindow')"
            src="" width="30" />
        <img src="images/sunset.png" alt="Gif Window 2" height="30" onclick="openWindow('gifWindow')" src=""
            width="30" />
        <img src="images/toolbox.png" alt="Usefuls" height="30" onclick="openWindow('extraWindow4')" src=""
            width="30" />
        <img src="images/favorites.png" alt="favorite online stuffs" height="30" onclick="openWindow('extraWindow5')"
            src="" width="30" />
        <div class="taskbar-miniplayer">
            <button class="play-button" onclick="togglePlay()" style="font-size:20;"><img src="images/musicnote.svg" style=""/></button>
            <audio id="radioPlayer" src="http://radio.plaza.one/mp3" preload="none"></audio>
        </div>
        <script>
            // Function to make the window draggable
            function dragElement(el) {
                var pos1 = 0,
                    pos2 = 0,
                    pos3 = 0,
                    pos4 = 0;

                function dragMouseDown(e) {
                    e = e || window.event;
                    e.preventDefault();
                    pos3 = e.clientX;
                    pos4 = e.clientY;
                    document.onmouseup = closeDragElement;
                    document.onmousemove = elementDrag;
                }

                function elementDrag(e) {
                    e = e || window.event;
                    e.preventDefault();
                    pos1 = pos3 - e.clientX;
                    pos2 = pos4 - e.clientY;
                    pos3 = e.clientX;
                    pos4 = e.clientY;
                    // Only move the window, do not change its size
                    el.style.top = el.offsetTop - pos2 + "px";
                    el.style.left = el.offsetLeft - pos1 + "px";
                }

                function closeDragElement() {
                    document.onmouseup = null;
                    document.onmousemove = null;
                }

                el.querySelector(".window-header").onmousedown = dragMouseDown;
            }

            // Initialize draggable windows
            window.onload = function () {
                const windows = document.querySelectorAll(".window");
                windows.forEach((window) => {
                    dragElement(window);
                });
            };

            // Function to close windows
            function closeWindow(windowId) {
                document.getElementById(windowId).style.display = "none";
            }

            // Function to open windows
            function openWindow(windowId) {
                document.getElementById(windowId).style.display = "block";
            }

            const radioPlayer = document.getElementById('radioPlayer');
            const playButton = document.querySelector('.play-button');

            function togglePlay() {
                if (radioPlayer.paused) {
                    radioPlayer.play();
                    playButton.textContent = 'Pause';
                } else {
                    radioPlayer.pause();
                    playButton.textContent = 'Play';
                }
            }

</body >

</html >